{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": [".env", ".env.local"],
  "pipeline": {
    "dev": {
      "cache": false,
      "interactive": true
    },
    "build": {
      "outputs": ["dist/**", "build/**", ".next/**"],
      "dependsOn": ["^build"]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": ["coverage/**"],
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
